{'_id': ObjectId('611b5bde97f6a507ac4e39de'), 'graph_name': 'syn_rmat_18_32', 'app_name': 'bfs', 'perf_val': 1515.61, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e39df'), 'graph_name': 'syn_rmat_20_32', 'app_name': 'bfs', 'perf_val': 2484.55, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e39e0'), 'graph_name': 'syn_ru_18_32', 'app_name': 'bfs', 'perf_val': 1527.89, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e39e1'), 'graph_name': 'syn_ru_20_32', 'app_name': 'bfs', 'perf_val': 1698.14, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e39e2'), 'graph_name': 'soc_pokec', 'app_name': 'bfs', 'perf_val': 1425.8, 'graph_category': 'Online social network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e39e3'), 'graph_name': 'soc_livejournal', 'app_name': 'bfs', 'perf_val': 1255.07, 'graph_category': 'Online social network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e39e4'), 'graph_name': 'web_wikipedia_link_en', 'app_name': 'bfs', 'perf_val': 1561.06, 'graph_category': 'Hyperlink network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e39e5'), 'graph_name': 'web_baidu', 'app_name': 'bfs', 'perf_val': 1023.73, 'graph_category': 'Hyperlink network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e39e6'), 'graph_name': 'road_california', 'app_name': 'bfs', 'perf_val': 429.52, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e39e7'), 'graph_name': 'road_colorado', 'app_name': 'bfs', 'perf_val': 9.75423, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e39e8'), 'graph_name': 'rating_yahoo_song', 'app_name': 'bfs', 'perf_val': 8482.57, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e39e9'), 'graph_name': 'rating_amazon_ratings', 'app_name': 'bfs', 'perf_val': 382.442, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e39ea'), 'graph_name': 'syn_rmat_18_32', 'app_name': 'sssp', 'perf_val': 300.53, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e39eb'), 'graph_name': 'syn_rmat_20_32', 'app_name': 'sssp', 'perf_val': 340.375, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e39ec'), 'graph_name': 'syn_ru_18_32', 'app_name': 'sssp', 'perf_val': 219.607, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e39ed'), 'graph_name': 'syn_ru_20_32', 'app_name': 'sssp', 'perf_val': 165.978, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e39ee'), 'graph_name': 'soc_pokec', 'app_name': 'sssp', 'perf_val': 160.891, 'graph_category': 'Online social network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e39ef'), 'graph_name': 'soc_livejournal', 'app_name': 'sssp', 'perf_val': 113.342, 'graph_category': 'Online social network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e39f0'), 'graph_name': 'web_wikipedia_link_en', 'app_name': 'sssp', 'perf_val': 89.9393, 'graph_category': 'Hyperlink network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e39f1'), 'graph_name': 'web_baidu', 'app_name': 'sssp', 'perf_val': 196.312, 'graph_category': 'Hyperlink network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e39f2'), 'graph_name': 'road_california', 'app_name': 'sssp', 'perf_val': 228.827, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e39f3'), 'graph_name': 'road_colorado', 'app_name': 'sssp', 'perf_val': 7.31314, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e39f4'), 'graph_name': 'rating_yahoo_song', 'app_name': 'sssp', 'perf_val': 312.807, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e39f5'), 'graph_name': 'rating_amazon_ratings', 'app_name': 'sssp', 'perf_val': 129.315, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e39f6'), 'graph_name': 'syn_rmat_18_32', 'app_name': 'pr', 'perf_val': 2682.22, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e39f7'), 'graph_name': 'syn_rmat_20_32', 'app_name': 'pr', 'perf_val': 2767.15, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e39f8'), 'graph_name': 'syn_ru_18_32', 'app_name': 'pr', 'perf_val': 2299.93, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e39f9'), 'graph_name': 'syn_ru_20_32', 'app_name': 'pr', 'perf_val': 1990.76, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e39fa'), 'graph_name': 'soc_pokec', 'app_name': 'pr', 'perf_val': 1900.87, 'graph_category': 'Online social network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e39fb'), 'graph_name': 'soc_livejournal', 'app_name': 'pr', 'perf_val': 1824.09, 'graph_category': 'Online social network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e39fc'), 'graph_name': 'web_wikipedia_link_en', 'app_name': 'pr', 'perf_val': 2074.53, 'graph_category': 'Hyperlink network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e39fd'), 'graph_name': 'web_baidu', 'app_name': 'pr', 'perf_val': 1844.11, 'graph_category': 'Hyperlink network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e39fe'), 'graph_name': 'road_california', 'app_name': 'pr', 'perf_val': 795.554, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e39ff'), 'graph_name': 'road_colorado', 'app_name': 'pr', 'perf_val': 1425.91, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e3a00'), 'graph_name': 'rating_yahoo_song', 'app_name': 'pr', 'perf_val': 3295.28, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e3a01'), 'graph_name': 'rating_amazon_ratings', 'app_name': 'pr', 'perf_val': 1199.29, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e3a02'), 'graph_name': 'syn_rmat_18_32', 'app_name': 'hits', 'perf_val': 1343.29, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e3a03'), 'graph_name': 'syn_rmat_20_32', 'app_name': 'hits', 'perf_val': 1542.42, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e3a04'), 'graph_name': 'syn_ru_18_32', 'app_name': 'hits', 'perf_val': 1438.14, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e3a05'), 'graph_name': 'syn_ru_20_32', 'app_name': 'hits', 'perf_val': 1433.71, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e3a06'), 'graph_name': 'soc_pokec', 'app_name': 'hits', 'perf_val': 1183.81, 'graph_category': 'Online social network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e3a07'), 'graph_name': 'soc_livejournal', 'app_name': 'hits', 'perf_val': 931.471, 'graph_category': 'Online social network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e3a08'), 'graph_name': 'web_wikipedia_link_en', 'app_name': 'hits', 'perf_val': 1234.2, 'graph_category': 'Hyperlink network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e3a09'), 'graph_name': 'web_baidu', 'app_name': 'hits', 'perf_val': 842.83, 'graph_category': 'Hyperlink network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e3a0a'), 'graph_name': 'road_california', 'app_name': 'hits', 'perf_val': 258.545, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e3a0b'), 'graph_name': 'road_colorado', 'app_name': 'hits', 'perf_val': 467.938, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e3a0c'), 'graph_name': 'rating_yahoo_song', 'app_name': 'hits', 'perf_val': 2018.89, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b5bde97f6a507ac4e3a0d'), 'graph_name': 'rating_amazon_ratings', 'app_name': 'hits', 'perf_val': 397.982, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_vcsr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eb7e'), 'graph_name': 'syn_rmat_18_32', 'app_name': 'bfs', 'perf_val': 1330.16, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eb7f'), 'graph_name': 'syn_rmat_20_32', 'app_name': 'bfs', 'perf_val': 1995.15, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eb80'), 'graph_name': 'syn_ru_18_32', 'app_name': 'bfs', 'perf_val': 1060.29, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eb81'), 'graph_name': 'syn_ru_20_32', 'app_name': 'bfs', 'perf_val': 1275.09, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eb82'), 'graph_name': 'soc_pokec', 'app_name': 'bfs', 'perf_val': 968.245, 'graph_category': 'Online social network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eb83'), 'graph_name': 'soc_livejournal', 'app_name': 'bfs', 'perf_val': 949.629, 'graph_category': 'Online social network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eb84'), 'graph_name': 'web_wikipedia_link_en', 'app_name': 'bfs', 'perf_val': 1297.54, 'graph_category': 'Hyperlink network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eb85'), 'graph_name': 'web_baidu', 'app_name': 'bfs', 'perf_val': 793.225, 'graph_category': 'Hyperlink network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eb86'), 'graph_name': 'road_california', 'app_name': 'bfs', 'perf_val': 764.881, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eb87'), 'graph_name': 'road_colorado', 'app_name': 'bfs', 'perf_val': 9.01698, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eb88'), 'graph_name': 'rating_yahoo_song', 'app_name': 'bfs', 'perf_val': 7845.39, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eb89'), 'graph_name': 'rating_amazon_ratings', 'app_name': 'bfs', 'perf_val': 330.595, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eb8a'), 'graph_name': 'syn_rmat_18_32', 'app_name': 'sssp', 'perf_val': 217.956, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eb8b'), 'graph_name': 'syn_rmat_20_32', 'app_name': 'sssp', 'perf_val': 199.744, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eb8c'), 'graph_name': 'syn_ru_18_32', 'app_name': 'sssp', 'perf_val': 120.378, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eb8d'), 'graph_name': 'syn_ru_20_32', 'app_name': 'sssp', 'perf_val': 95.9064, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eb8e'), 'graph_name': 'soc_pokec', 'app_name': 'sssp', 'perf_val': 85.7514, 'graph_category': 'Online social network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eb8f'), 'graph_name': 'soc_livejournal', 'app_name': 'sssp', 'perf_val': 67.1435, 'graph_category': 'Online social network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eb90'), 'graph_name': 'web_wikipedia_link_en', 'app_name': 'sssp', 'perf_val': 79.4724, 'graph_category': 'Hyperlink network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eb91'), 'graph_name': 'web_baidu', 'app_name': 'sssp', 'perf_val': 87.4073, 'graph_category': 'Hyperlink network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eb92'), 'graph_name': 'road_california', 'app_name': 'sssp', 'perf_val': 227.841, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eb93'), 'graph_name': 'road_colorado', 'app_name': 'sssp', 'perf_val': 3.75347, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eb94'), 'graph_name': 'rating_yahoo_song', 'app_name': 'sssp', 'perf_val': 320.336, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eb95'), 'graph_name': 'rating_amazon_ratings', 'app_name': 'sssp', 'perf_val': 70.7691, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eb96'), 'graph_name': 'syn_rmat_18_32', 'app_name': 'pr', 'perf_val': 1351.3, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eb97'), 'graph_name': 'syn_rmat_20_32', 'app_name': 'pr', 'perf_val': 0.0, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eb98'), 'graph_name': 'syn_ru_18_32', 'app_name': 'pr', 'perf_val': 971.11, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eb99'), 'graph_name': 'syn_ru_20_32', 'app_name': 'pr', 'perf_val': 1300.48, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eb9a'), 'graph_name': 'soc_pokec', 'app_name': 'pr', 'perf_val': 1006.7, 'graph_category': 'Online social network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eb9b'), 'graph_name': 'soc_livejournal', 'app_name': 'pr', 'perf_val': 1108.87, 'graph_category': 'Online social network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eb9c'), 'graph_name': 'web_wikipedia_link_en', 'app_name': 'pr', 'perf_val': 1531.3, 'graph_category': 'Hyperlink network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eb9d'), 'graph_name': 'web_baidu', 'app_name': 'pr', 'perf_val': 699.823, 'graph_category': 'Hyperlink network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eb9e'), 'graph_name': 'road_california', 'app_name': 'pr', 'perf_val': 426.132, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eb9f'), 'graph_name': 'road_colorado', 'app_name': 'pr', 'perf_val': 518.431, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eba0'), 'graph_name': 'rating_yahoo_song', 'app_name': 'pr', 'perf_val': 1034.58, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eba1'), 'graph_name': 'rating_amazon_ratings', 'app_name': 'pr', 'perf_val': 516.565, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eba2'), 'graph_name': 'syn_rmat_18_32', 'app_name': 'hits', 'perf_val': 1031.36, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eba3'), 'graph_name': 'syn_rmat_20_32', 'app_name': 'hits', 'perf_val': 1355.34, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eba4'), 'graph_name': 'syn_ru_18_32', 'app_name': 'hits', 'perf_val': 623.24, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eba5'), 'graph_name': 'syn_ru_20_32', 'app_name': 'hits', 'perf_val': 730.822, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eba6'), 'graph_name': 'soc_pokec', 'app_name': 'hits', 'perf_val': 664.553, 'graph_category': 'Online social network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eba7'), 'graph_name': 'soc_livejournal', 'app_name': 'hits', 'perf_val': 685.712, 'graph_category': 'Online social network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eba8'), 'graph_name': 'web_wikipedia_link_en', 'app_name': 'hits', 'perf_val': 1173.52, 'graph_category': 'Hyperlink network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8eba9'), 'graph_name': 'web_baidu', 'app_name': 'hits', 'perf_val': 544.312, 'graph_category': 'Hyperlink network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8ebaa'), 'graph_name': 'road_california', 'app_name': 'hits', 'perf_val': 324.936, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8ebab'), 'graph_name': 'road_colorado', 'app_name': 'hits', 'perf_val': 334.951, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8ebac'), 'graph_name': 'rating_yahoo_song', 'app_name': 'hits', 'perf_val': 887.752, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b623d4c516e00d6d8ebad'), 'graph_name': 'rating_amazon_ratings', 'app_name': 'hits', 'perf_val': 356.461, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'Intel_Xeon_Gold_6140_csr_format'}
{'_id': ObjectId('611b72604c516e00d6d8ebe2'), 'graph_name': 'syn_rmat_18_32', 'app_name': 'bfs', 'perf_val': 515.599, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ebe3'), 'graph_name': 'syn_rmat_20_32', 'app_name': 'bfs', 'perf_val': 638.769, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ebe4'), 'graph_name': 'syn_ru_18_32', 'app_name': 'bfs', 'perf_val': 243.516, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ebe5'), 'graph_name': 'syn_ru_20_32', 'app_name': 'bfs', 'perf_val': 577.788, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ebe6'), 'graph_name': 'soc_pokec', 'app_name': 'bfs', 'perf_val': 299.318, 'graph_category': 'Online social network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ebe7'), 'graph_name': 'soc_livejournal', 'app_name': 'bfs', 'perf_val': 427.051, 'graph_category': 'Online social network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ebe8'), 'graph_name': 'web_wikipedia_link_en', 'app_name': 'bfs', 'perf_val': 623.126, 'graph_category': 'Hyperlink network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ebe9'), 'graph_name': 'web_baidu', 'app_name': 'bfs', 'perf_val': 140.855, 'graph_category': 'Hyperlink network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ebea'), 'graph_name': 'road_california', 'app_name': 'bfs', 'perf_val': 39.1306, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ebeb'), 'graph_name': 'road_colorado', 'app_name': 'bfs', 'perf_val': 0.456727, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ebec'), 'graph_name': 'rating_yahoo_song', 'app_name': 'bfs', 'perf_val': 6384.84, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ebed'), 'graph_name': 'rating_amazon_ratings', 'app_name': 'bfs', 'perf_val': 187.92, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ebee'), 'graph_name': 'syn_rmat_18_32', 'app_name': 'sssp', 'perf_val': 243.391, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ebef'), 'graph_name': 'syn_rmat_20_32', 'app_name': 'sssp', 'perf_val': 334.931, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ebf0'), 'graph_name': 'syn_ru_18_32', 'app_name': 'sssp', 'perf_val': 208.345, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ebf1'), 'graph_name': 'syn_ru_20_32', 'app_name': 'sssp', 'perf_val': 126.667, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ebf2'), 'graph_name': 'soc_pokec', 'app_name': 'sssp', 'perf_val': 126.092, 'graph_category': 'Online social network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ebf3'), 'graph_name': 'soc_livejournal', 'app_name': 'sssp', 'perf_val': 87.5954, 'graph_category': 'Online social network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ebf4'), 'graph_name': 'web_wikipedia_link_en', 'app_name': 'sssp', 'perf_val': 75.4596, 'graph_category': 'Hyperlink network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ebf5'), 'graph_name': 'web_baidu', 'app_name': 'sssp', 'perf_val': 194.389, 'graph_category': 'Hyperlink network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ebf6'), 'graph_name': 'road_california', 'app_name': 'sssp', 'perf_val': 313.348, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ebf7'), 'graph_name': 'road_colorado', 'app_name': 'sssp', 'perf_val': 3.55315, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ebf8'), 'graph_name': 'rating_yahoo_song', 'app_name': 'sssp', 'perf_val': 278.857, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ebf9'), 'graph_name': 'rating_amazon_ratings', 'app_name': 'sssp', 'perf_val': 119.134, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ebfa'), 'graph_name': 'syn_rmat_18_32', 'app_name': 'pr', 'perf_val': 1266.82, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ebfb'), 'graph_name': 'syn_rmat_20_32', 'app_name': 'pr', 'perf_val': 1679.21, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ebfc'), 'graph_name': 'syn_ru_18_32', 'app_name': 'pr', 'perf_val': 1757.56, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ebfd'), 'graph_name': 'syn_ru_20_32', 'app_name': 'pr', 'perf_val': 1294.6, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ebfe'), 'graph_name': 'soc_pokec', 'app_name': 'pr', 'perf_val': 1412.23, 'graph_category': 'Online social network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ebff'), 'graph_name': 'soc_livejournal', 'app_name': 'pr', 'perf_val': 1373.97, 'graph_category': 'Online social network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ec00'), 'graph_name': 'web_wikipedia_link_en', 'app_name': 'pr', 'perf_val': 1546.66, 'graph_category': 'Hyperlink network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ec01'), 'graph_name': 'web_baidu', 'app_name': 'pr', 'perf_val': 0.0, 'graph_category': 'Hyperlink network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ec02'), 'graph_name': 'road_california', 'app_name': 'pr', 'perf_val': 1296.33, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ec03'), 'graph_name': 'road_colorado', 'app_name': 'pr', 'perf_val': 890.009, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ec04'), 'graph_name': 'rating_yahoo_song', 'app_name': 'pr', 'perf_val': 2220.54, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ec05'), 'graph_name': 'rating_amazon_ratings', 'app_name': 'pr', 'perf_val': 1110.51, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ec06'), 'graph_name': 'syn_rmat_18_32', 'app_name': 'hits', 'perf_val': 835.628, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ec07'), 'graph_name': 'syn_rmat_20_32', 'app_name': 'hits', 'perf_val': 1347.79, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ec08'), 'graph_name': 'syn_ru_18_32', 'app_name': 'hits', 'perf_val': 990.367, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ec09'), 'graph_name': 'syn_ru_20_32', 'app_name': 'hits', 'perf_val': 1003.42, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ec0a'), 'graph_name': 'soc_pokec', 'app_name': 'hits', 'perf_val': 963.814, 'graph_category': 'Online social network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ec0b'), 'graph_name': 'soc_livejournal', 'app_name': 'hits', 'perf_val': 871.394, 'graph_category': 'Online social network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ec0c'), 'graph_name': 'web_wikipedia_link_en', 'app_name': 'hits', 'perf_val': 924.138, 'graph_category': 'Hyperlink network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ec0d'), 'graph_name': 'web_baidu', 'app_name': 'hits', 'perf_val': 693.305, 'graph_category': 'Hyperlink network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ec0e'), 'graph_name': 'road_california', 'app_name': 'hits', 'perf_val': 291.358, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ec0f'), 'graph_name': 'road_colorado', 'app_name': 'hits', 'perf_val': 249.028, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ec10'), 'graph_name': 'rating_yahoo_song', 'app_name': 'hits', 'perf_val': 1310.67, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b72604c516e00d6d8ec11'), 'graph_name': 'rating_amazon_ratings', 'app_name': 'hits', 'perf_val': 423.018, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_vcsr'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec14'), 'graph_name': 'syn_rmat_18_32', 'app_name': 'bfs', 'perf_val': 1909.03, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec15'), 'graph_name': 'syn_rmat_20_32', 'app_name': 'bfs', 'perf_val': 2026.26, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec16'), 'graph_name': 'syn_ru_18_32', 'app_name': 'bfs', 'perf_val': 1248.55, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec17'), 'graph_name': 'syn_ru_20_32', 'app_name': 'bfs', 'perf_val': 1002.11, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec18'), 'graph_name': 'soc_pokec', 'app_name': 'bfs', 'perf_val': 919.284, 'graph_category': 'Online social network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec19'), 'graph_name': 'soc_livejournal', 'app_name': 'bfs', 'perf_val': 762.709, 'graph_category': 'Online social network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec1a'), 'graph_name': 'web_wikipedia_link_en', 'app_name': 'bfs', 'perf_val': 863.017, 'graph_category': 'Hyperlink network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec1b'), 'graph_name': 'web_baidu', 'app_name': 'bfs', 'perf_val': 725.566, 'graph_category': 'Hyperlink network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec1c'), 'graph_name': 'road_california', 'app_name': 'bfs', 'perf_val': 326.407, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec1d'), 'graph_name': 'road_colorado', 'app_name': 'bfs', 'perf_val': 9.09952, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec1e'), 'graph_name': 'rating_yahoo_song', 'app_name': 'bfs', 'perf_val': 4562.45, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec1f'), 'graph_name': 'rating_amazon_ratings', 'app_name': 'bfs', 'perf_val': 322.554, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec20'), 'graph_name': 'syn_rmat_18_32', 'app_name': 'sssp', 'perf_val': 199.415, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec21'), 'graph_name': 'syn_rmat_20_32', 'app_name': 'sssp', 'perf_val': 168.458, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec22'), 'graph_name': 'syn_ru_18_32', 'app_name': 'sssp', 'perf_val': 102.773, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec23'), 'graph_name': 'syn_ru_20_32', 'app_name': 'sssp', 'perf_val': 71.8487, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec24'), 'graph_name': 'soc_pokec', 'app_name': 'sssp', 'perf_val': 68.209, 'graph_category': 'Online social network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec25'), 'graph_name': 'soc_livejournal', 'app_name': 'sssp', 'perf_val': 49.5342, 'graph_category': 'Online social network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec26'), 'graph_name': 'web_wikipedia_link_en', 'app_name': 'sssp', 'perf_val': 31.5286, 'graph_category': 'Hyperlink network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec27'), 'graph_name': 'web_baidu', 'app_name': 'sssp', 'perf_val': 101.249, 'graph_category': 'Hyperlink network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec28'), 'graph_name': 'road_california', 'app_name': 'sssp', 'perf_val': 252.983, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec29'), 'graph_name': 'road_colorado', 'app_name': 'sssp', 'perf_val': 3.52818, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec2a'), 'graph_name': 'rating_yahoo_song', 'app_name': 'sssp', 'perf_val': 138.269, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec2b'), 'graph_name': 'rating_amazon_ratings', 'app_name': 'sssp', 'perf_val': 59.9423, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec2c'), 'graph_name': 'syn_rmat_18_32', 'app_name': 'pr', 'perf_val': 1834.24, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec2d'), 'graph_name': 'syn_rmat_20_32', 'app_name': 'pr', 'perf_val': 1700.07, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec2e'), 'graph_name': 'syn_ru_18_32', 'app_name': 'pr', 'perf_val': 1470.28, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec2f'), 'graph_name': 'syn_ru_20_32', 'app_name': 'pr', 'perf_val': 1117.14, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec30'), 'graph_name': 'soc_pokec', 'app_name': 'pr', 'perf_val': 1100.35, 'graph_category': 'Online social network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec31'), 'graph_name': 'soc_livejournal', 'app_name': 'pr', 'perf_val': 884.875, 'graph_category': 'Online social network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec32'), 'graph_name': 'web_wikipedia_link_en', 'app_name': 'pr', 'perf_val': 920.73, 'graph_category': 'Hyperlink network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec33'), 'graph_name': 'web_baidu', 'app_name': 'pr', 'perf_val': 1105.95, 'graph_category': 'Hyperlink network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec34'), 'graph_name': 'road_california', 'app_name': 'pr', 'perf_val': 448.765, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec35'), 'graph_name': 'road_colorado', 'app_name': 'pr', 'perf_val': 1010.03, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec36'), 'graph_name': 'rating_yahoo_song', 'app_name': 'pr', 'perf_val': 1698.99, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec37'), 'graph_name': 'rating_amazon_ratings', 'app_name': 'pr', 'perf_val': 744.306, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec38'), 'graph_name': 'syn_rmat_18_32', 'app_name': 'hits', 'perf_val': 1130.5, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec39'), 'graph_name': 'syn_rmat_20_32', 'app_name': 'hits', 'perf_val': 1037.09, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec3a'), 'graph_name': 'syn_ru_18_32', 'app_name': 'hits', 'perf_val': 955.568, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec3b'), 'graph_name': 'syn_ru_20_32', 'app_name': 'hits', 'perf_val': 786.658, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec3c'), 'graph_name': 'soc_pokec', 'app_name': 'hits', 'perf_val': 657.337, 'graph_category': 'Online social network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec3d'), 'graph_name': 'soc_livejournal', 'app_name': 'hits', 'perf_val': 479.001, 'graph_category': 'Online social network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec3e'), 'graph_name': 'web_wikipedia_link_en', 'app_name': 'hits', 'perf_val': 584.845, 'graph_category': 'Hyperlink network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec3f'), 'graph_name': 'web_baidu', 'app_name': 'hits', 'perf_val': 459.558, 'graph_category': 'Hyperlink network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec40'), 'graph_name': 'road_california', 'app_name': 'hits', 'perf_val': 140.989, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec41'), 'graph_name': 'road_colorado', 'app_name': 'hits', 'perf_val': 324.451, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec42'), 'graph_name': 'rating_yahoo_song', 'app_name': 'hits', 'perf_val': 1099.8, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7dbf4c516e00d6d8ec43'), 'graph_name': 'rating_amazon_ratings', 'app_name': 'hits', 'perf_val': 217.655, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'lom-2-intel-pascal'}
{'_id': ObjectId('611b7e984c516e00d6d8ec46'), 'graph_name': 'syn_rmat_18_32', 'app_name': 'bfs', 'perf_val': 721.954, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec47'), 'graph_name': 'syn_rmat_20_32', 'app_name': 'bfs', 'perf_val': 1480.11, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec48'), 'graph_name': 'syn_ru_18_32', 'app_name': 'bfs', 'perf_val': 908.874, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec49'), 'graph_name': 'syn_ru_20_32', 'app_name': 'bfs', 'perf_val': 1366.89, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec4a'), 'graph_name': 'soc_pokec', 'app_name': 'bfs', 'perf_val': 871.877, 'graph_category': 'Online social network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec4b'), 'graph_name': 'soc_livejournal', 'app_name': 'bfs', 'perf_val': 0.0, 'graph_category': 'Online social network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec4c'), 'graph_name': 'web_wikipedia_link_en', 'app_name': 'bfs', 'perf_val': 1302.46, 'graph_category': 'Hyperlink network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec4d'), 'graph_name': 'web_baidu', 'app_name': 'bfs', 'perf_val': 6600.53, 'graph_category': 'Hyperlink network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec4e'), 'graph_name': 'road_california', 'app_name': 'bfs', 'perf_val': 0.0, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec4f'), 'graph_name': 'road_colorado', 'app_name': 'bfs', 'perf_val': 0.0, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec50'), 'graph_name': 'rating_yahoo_song', 'app_name': 'bfs', 'perf_val': 0.0, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec51'), 'graph_name': 'rating_amazon_ratings', 'app_name': 'bfs', 'perf_val': 0.0, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec52'), 'graph_name': 'syn_rmat_18_32', 'app_name': 'sssp', 'perf_val': 247.178, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec53'), 'graph_name': 'syn_rmat_20_32', 'app_name': 'sssp', 'perf_val': 180.412, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec54'), 'graph_name': 'syn_ru_18_32', 'app_name': 'sssp', 'perf_val': 169.494, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec55'), 'graph_name': 'syn_ru_20_32', 'app_name': 'sssp', 'perf_val': 101.45, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec56'), 'graph_name': 'soc_pokec', 'app_name': 'sssp', 'perf_val': 109.744, 'graph_category': 'Online social network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec57'), 'graph_name': 'soc_livejournal', 'app_name': 'sssp', 'perf_val': 89.7503, 'graph_category': 'Online social network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec58'), 'graph_name': 'web_wikipedia_link_en', 'app_name': 'sssp', 'perf_val': 101.031, 'graph_category': 'Hyperlink network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec59'), 'graph_name': 'web_baidu', 'app_name': 'sssp', 'perf_val': 0.0, 'graph_category': 'Hyperlink network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec5a'), 'graph_name': 'road_california', 'app_name': 'sssp', 'perf_val': 0.0, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec5b'), 'graph_name': 'road_colorado', 'app_name': 'sssp', 'perf_val': 0.0, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec5c'), 'graph_name': 'rating_yahoo_song', 'app_name': 'sssp', 'perf_val': 0.0, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec5d'), 'graph_name': 'rating_amazon_ratings', 'app_name': 'sssp', 'perf_val': 0.0, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec5e'), 'graph_name': 'syn_rmat_18_32', 'app_name': 'pr', 'perf_val': 1789.57, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec5f'), 'graph_name': 'syn_rmat_20_32', 'app_name': 'pr', 'perf_val': 1548.32, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec60'), 'graph_name': 'syn_ru_18_32', 'app_name': 'pr', 'perf_val': 1426.36, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec61'), 'graph_name': 'syn_ru_20_32', 'app_name': 'pr', 'perf_val': 1098.35, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec62'), 'graph_name': 'soc_pokec', 'app_name': 'pr', 'perf_val': 1269.99, 'graph_category': 'Online social network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec63'), 'graph_name': 'soc_livejournal', 'app_name': 'pr', 'perf_val': 1594.27, 'graph_category': 'Online social network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec64'), 'graph_name': 'web_wikipedia_link_en', 'app_name': 'pr', 'perf_val': 1919.68, 'graph_category': 'Hyperlink network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec65'), 'graph_name': 'web_baidu', 'app_name': 'pr', 'perf_val': 0.0, 'graph_category': 'Hyperlink network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec66'), 'graph_name': 'road_california', 'app_name': 'pr', 'perf_val': 0.0, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec67'), 'graph_name': 'road_colorado', 'app_name': 'pr', 'perf_val': 0.0, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec68'), 'graph_name': 'rating_yahoo_song', 'app_name': 'pr', 'perf_val': 0.0, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec69'), 'graph_name': 'rating_amazon_ratings', 'app_name': 'pr', 'perf_val': 0.0, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec6a'), 'graph_name': 'syn_rmat_18_32', 'app_name': 'hits', 'perf_val': 1367.55, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec6b'), 'graph_name': 'syn_rmat_20_32', 'app_name': 'hits', 'perf_val': 1399.37, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec6c'), 'graph_name': 'syn_ru_18_32', 'app_name': 'hits', 'perf_val': 1167.01, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec6d'), 'graph_name': 'syn_ru_20_32', 'app_name': 'hits', 'perf_val': 949.162, 'graph_category': 'synthetic', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec6e'), 'graph_name': 'soc_pokec', 'app_name': 'hits', 'perf_val': 1034.62, 'graph_category': 'Online social network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec6f'), 'graph_name': 'soc_livejournal', 'app_name': 'hits', 'perf_val': 1205.97, 'graph_category': 'Online social network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec70'), 'graph_name': 'web_wikipedia_link_en', 'app_name': 'hits', 'perf_val': 1460.74, 'graph_category': 'Hyperlink network', 'vertex_scale': 'medium_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec71'), 'graph_name': 'web_baidu', 'app_name': 'hits', 'perf_val': 7873.6, 'graph_category': 'Hyperlink network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec72'), 'graph_name': 'road_california', 'app_name': 'hits', 'perf_val': 629.356, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec73'), 'graph_name': 'road_colorado', 'app_name': 'hits', 'perf_val': 266.898, 'graph_category': 'Infrastructure network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec74'), 'graph_name': 'rating_yahoo_song', 'app_name': 'hits', 'perf_val': 62690.3, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
{'_id': ObjectId('611b7e984c516e00d6d8ec75'), 'graph_name': 'rating_amazon_ratings', 'app_name': 'hits', 'perf_val': 1329.62, 'graph_category': 'Rating network', 'vertex_scale': 'small_vertex_scale', 'arch_name': 'kunpeng_920_csr_format'}
