CXX = g++
CUDA_COMPILER = nvcc
CUDA_DIR = /opt/cuda/cuda-8.0/

# Include paths...
Include_Path = -I $(CUDA_DIR)/include

# Library paths...
Libraries = -fopenmp
Library_Path = -L $(CUDA_DIR)/lib -L $(CUDA_DIR)/lib64

# CPU Compiler flags...
CXXFLAGS = -m64 -O3 -mcpu=power8 -mtune=power8 -mcmodel=large -fopenmp -fpermissive
LDFLAGS = -fopenmp

# CUDA Compiler flags
CUDA_FLAGS = -O3 -w -m64 -std=c++11 -gencode arch=compute_60,code=sm_60  -Xptxas -dlcm=ca

# Paths to gpu algorithms from current sample
VPATH=./:algorithms/shortest_paths/gpu/

.DEFAULT_GOAL := all

##########
# binaries
##########

all: bfs

pr: create_folders pr.o
	$(CXX) object_files/pr.o $(Library_Path) $(Libraries) $(LDFLAGS) -o ./bin/pr

cc: create_folders cc.o
	$(CXX) object_files/cc.o $(Library_Path) $(Libraries) $(LDFLAGS) -o ./bin/cc

sssp: create_folders sssp.o
	$(CXX) object_files/sssp.o $(Library_Path) $(Libraries) $(LDFLAGS) -o ./bin/sssp

sswp: create_folders sswp.o
	$(CXX) object_files/sswp.o $(Library_Path) $(Libraries) $(LDFLAGS) -o ./bin/sswp

bfs: create_folders bfs.o
	$(CXX) object_files/bfs.o $(Library_Path) $(Libraries) $(LDFLAGS) -o ./bin/bfs
	
gather: create_folders gather.o
	$(CXX) object_files/gather.o $(Library_Path) $(Libraries) $(LDFLAGS) -o ./bin/gather

generate_test_data: create_folders generate_test_data.o
	$(CXX) object_files/generate_test_data.o $(Library_Path) $(Libraries) $(LDFLAGS) -o ./bin/generate_test_data
	
generate_memory_traces: create_folders generate_memory_traces.o
	$(CXX) object_files/generate_memory_traces.o $(Library_Path) $(Libraries) $(LDFLAGS) -o ./bin/generate_memory_traces

##########
# CPPs
##########

pr.o: pr/pr.cpp
	$(CXX) $(CXXFLAGS) $(Include_Path)  -c pr.cpp -o object_files/pr.o -fopenmp

cc.o: cc/cc.cpp
	$(CXX) $(CXXFLAGS) $(Include_Path)  -c cc.cpp -o object_files/cc.o -fopenmp

sssp.o: sssp/sssp.cpp
	$(CXX) $(CXXFLAGS) $(Include_Path)  -c sssp.cpp -o object_files/sssp.o -fopenmp

sswp.o: sswp/sswp.cpp
	$(CXX) $(CXXFLAGS) $(Include_Path)  -c sswp.cpp -o object_files/sswp.o -fopenmp

bfs.o: bfs/bfs.cpp
	$(CXX) $(CXXFLAGS) $(Include_Path)  -c bfs.cpp -o object_files/bfs.o -fopenmp
	
gather.o: misc/gather.cpp
	$(CXX) $(CXXFLAGS) $(Include_Path)  -c gather.cpp -o object_files/gather.o -fopenmp

generate_test_data.o: misc/generate_test_data.cpp
	$(CXX) $(CXXFLAGS) $(Include_Path)  -c generate_test_data.cpp -o object_files/generate_test_data.o -fopenmp
	
generate_memory_traces.o: ../misc/generate_memory_traces.cpp
	$(CXX) $(CXXFLAGS) $(Include_Path)  -c generate_memory_traces.cpp -o object_files/generate_memory_traces.o -fopenmp

create_folders:
	-mkdir -p ./bin
	-cp graph_library.sh ./bin
	-mkdir -p ./object_files

clean:
	-rm -f object_files/*.o

#################
# CUDA operations
#################
